{
  "name": "xxx-utils-xxx",
  "version": "2.0.2",
  "description": "a practical custom toolkit",
  "main": "/dist/index.mini.js",
  "author": "snows_l snows_l@163.com",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}
